# University-ERP-project

./: README.md  pom.xml
database/: auth_db_schema.sql  auth_db_seed.sql  erp_db_schema.sql  erp_db_seed.sql
src/main/java/edu/univ/erp/: Main.java
src/main/java/edu/univ/erp/access/: AccessControl.java
src/main/java/edu/univ/erp/auth/: AuthService.java  LoginResult.java  SessionManager.java
src/main/java/edu/univ/erp/data/: CourseDAO.java  EnrollmentDAO.java  GradeDAO.java  InstructorDAO.java  SectionDAO.java  SettingDAO.java  StudentDAO.java  UserDAO.java
src/main/java/edu/univ/erp/domain/: Course.java  Enrollment.java  Grade.java  Instructor.java  Section.java  Setting.java  Student.java  User.java
src/main/java/edu/univ/erp/service/: AdminService.java  BackupService.java  InstructorService.java  StudentService.java
src/main/java/edu/univ/erp/ui/admin/: AdminDashboard.java
src/main/java/edu/univ/erp/ui/common/: ChangePasswordDialog.java  LoginFrame.java  UITheme.java
src/main/java/edu/univ/erp/ui/instructor/: InstructorDashboard.java
src/main/java/edu/univ/erp/ui/student/: StudentDashboard.java
src/main/java/edu/univ/erp/util/: DatabaseManager.java  MessageUtil.java
src/main/resources/: application.properties  logback.xml
